In [1]:
import pandas as pd
import numpy as np
import pandas_datareader.data as pdr
import datetime as dt
import matplotlib.pyplot as plt
import yfinance as yf
import statsmodels.api as sm
import statsmodels.regression.rolling as rolOLS
import sklearn as sk
# import PyPortfolioOpt as ppo

### Technical indicators

In [5]:
SP_res = pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')[0]
SP_res['Symbol'] = SP_res['Symbol'].str.replace('.', '-')
SP_res

,Symbol,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
0,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
1,AOS,A. O. Smith,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott,Health Care,Health Care Equipment,"North Chicago, Illinois",1957-03-04,1800,1888
3,ABBV,AbbVie,Health Care,Biotechnology,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ACN,Accenture,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989
...,...,...,...,...,...,...,...,...
498,YUM,Yum! Brands,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
499,ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
500,ZBH,Zimmer Biomet,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
501,ZION,Zions Bancorporation,Financials,Regional Banks,"Salt Lake City, Utah",2001-06-22,109380,1873
502,ZTS,Zoetis,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952

In [9]:
list_500 = SP_res["Symbol"].unique().tolist()

In [17]:
end_date = dt.datetime.now().date()
start_date = end_date - dt.timedelta(days=365*10)

In [19]:
start_date

datetime.date(2014, 2, 14)

In [20]:
dframe = yf.download(list_500, start=start_date, end=end_date)

[*********************100%***********************]  503 of 503 completed

In [25]:
dframe.head()

            Adj Close                                                   \
                    A        AAL       AAPL       ABBV ABNB        ABT
Date
2014-02-13  39.476604  33.024239  17.126505  33.372070  NaN  31.949030
2014-02-14  36.302963  32.439739  17.112663  33.623932  NaN  32.023300
2014-02-18  36.237251  32.345463  17.175587  34.107773  NaN  32.122307
2014-02-19  36.756340  32.609421  16.904421  33.928829  NaN  31.982035
2014-02-20  37.643387  33.618164  16.708748  34.372894  NaN  32.138821

                                                        ...   Volume           \
                 ACGL        ACN       ADBE        ADI  ...     WYNN      XEL
Date                                                    ...
2014-02-13  18.326668  68.389992  67.040001  40.676228  ...  1550100  1962700
2014-02-14  18.420000  68.699585  68.339996  40.740417  ...   943300  1707000
2014-02-18  18.643333  69.101189  68.660004  41.109554  ...  1269800  1996900
2014-02-19  18.406668  69.661774  67.989998  41.382381  ...  1520700  1922700
2014-02-20  18.563334  69.762154  68.480003  41.245968  ...  1742800  1607200

                                                                            \
                 XOM     XRAY      XYL      YUM      ZBH     ZBRA     ZION
Date
2014-02-13   9775300  1119700  1030000  3078005   925867   146300  2271400
2014-02-14  18260400  1679500   881200  4025693  1000645   213500  2409300
2014-02-18  12979300  2367300  1426000  3909406  1299345   284400  1872400
2014-02-19  12227800  1305200  1100200  3123351  1307585  1300400  2595600
2014-02-20  14424300   895700   852200  2762804  1876351   881100  2255700


                ZTS
Date
2014-02-13  7891600
2014-02-14  5571100
2014-02-18  6087800
2014-02-19  6169900
2014-02-20  4699300

[5 rows x 3018 columns]

In [26]:
dframe.stack().head()

                 Adj Close      Close       High        Low       Open  \
Date
2014-02-13 A     39.476604  42.975681  43.190273  42.467812  42.525036
           AAL   33.024239  35.029999  35.040001  34.060001  34.070000
           AAPL  17.126505  19.443930  19.458929  19.078571  19.094999
           ABBV  33.372070  50.349998  50.520000  49.880001  50.299999
           ABT   31.949030  38.720001  38.810001  38.060001  38.070000

                      Volume
Date
2014-02-13 A       4323595.0
           AAL     8409200.0
           AAPL  307398000.0
           ABBV    4946000.0
           ABT     7253200.0

-Garman Klass volatility
-Relative strength index
-Bollinger Bands
-ATR
-MACD
-Dollar volume

['ticker']